/**
 * PAXdesign Booking System - Chat Widget Style
 * Version: 2.0.0
 * NO ANIMATIONS - CLEAN CHAT INTERFACE
 */

/* Floating Chat Button */
.paxdesign-booking-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 64px;
  height: 64px;
  background: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  padding: 0;
  overflow: hidden;
}

.paxdesign-booking-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Chat Widget Container */
.paxdesign-booking-widget {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 340px;
  max-height: 520px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 9998;
  flex-direction: column;
}

.paxdesign-booking-widget.active {
  display: flex;
}

/* Chat Container */
.paxdesign-booking-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 520px;
}

/* Chat Header */
.paxdesign-booking-header {
  padding: 16px 20px;
  background: #000;
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.paxdesign-booking-header-content h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.paxdesign-booking-header-content p {
  margin: 2px 0 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.paxdesign-booking-close {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.paxdesign-booking-close svg {
  width: 20px;
  height: 20px;
  color: #fff;
}

/* Chat Body */
.paxdesign-booking-body {
  padding: 16px;
  background: #fff;
  overflow-y: auto;
  flex: 1;
  max-height: 440px;
}

/* Step Indicator */
.paxdesign-booking-steps {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
  justify-content: center;
}

.paxdesign-booking-step-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #e0e0e0;
}

.paxdesign-booking-step-dot.active {
  background: #d6ff00;
}

/* Content Sections */
.paxdesign-booking-content {
  display: none;
}

.paxdesign-booking-content.active {
  display: block;
}

/* Team Grid */
.paxdesign-booking-team-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.paxdesign-booking-team-card {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.paxdesign-booking-team-card.selected {
  background: #000;
  border-color: #d6ff00;
}

.paxdesign-booking-team-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #d6ff00;
  flex-shrink: 0;
}

.paxdesign-booking-team-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paxdesign-booking-team-info {
  flex: 1;
  min-width: 0;
}

.paxdesign-booking-team-card h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.paxdesign-booking-team-card.selected h3 {
  color: #fff;
}

.paxdesign-booking-team-card p {
  margin: 0;
  font-size: 12px;
  color: #666;
  line-height: 1.4;
}

.paxdesign-booking-team-card.selected p {
  color: rgba(255, 255, 255, 0.7);
}

/* Calendar */
.paxdesign-booking-calendar-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.paxdesign-booking-calendar {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
}

.paxdesign-booking-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.paxdesign-booking-calendar-title {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.paxdesign-booking-calendar-nav {
  width: 28px;
  height: 28px;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paxdesign-booking-calendar-nav svg {
  width: 14px;
  height: 14px;
  color: #000;
}

.paxdesign-booking-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 4px;
}

.paxdesign-booking-calendar-weekdays span {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
}

.paxdesign-booking-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.paxdesign-booking-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
}

.paxdesign-booking-day.selected {
  background: #000;
  border-color: #d6ff00;
  color: #d6ff00;
}

.paxdesign-booking-day.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.paxdesign-booking-day.other-month {
  opacity: 0.2;
}

/* Time Slots */
.paxdesign-booking-timeslots {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
}

.paxdesign-booking-timeslots h3 {
  margin: 0 0 6px 0;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.paxdesign-booking-timeslots-date {
  margin: 0 0 12px 0;
  font-size: 12px;
  color: #666;
}

.paxdesign-booking-timeslots-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.paxdesign-booking-timeslot {
  padding: 8px;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
}

.paxdesign-booking-timeslot.selected {
  background: #000;
  border-color: #d6ff00;
  color: #d6ff00;
}

.paxdesign-booking-timeslot.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Form */
.paxdesign-booking-form {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.paxdesign-booking-form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.paxdesign-booking-form-group label {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}

.paxdesign-booking-form-group input,
.paxdesign-booking-form-group select,
.paxdesign-booking-form-group textarea {
  padding: 10px 12px;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  font-size: 13px;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.paxdesign-booking-form-group input:focus,
.paxdesign-booking-form-group select:focus,
.paxdesign-booking-form-group textarea:focus {
  outline: none;
  border-color: #d6ff00;
}

.paxdesign-booking-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 6px;
}

.paxdesign-booking-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
  flex-shrink: 0;
}

.paxdesign-booking-checkbox label {
  font-size: 11px;
  color: #666;
  line-height: 1.4;
  cursor: pointer;
}

.paxdesign-booking-checkbox a {
  color: #000;
  text-decoration: underline;
}

/* Summary */
.paxdesign-booking-summary {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
}

.paxdesign-booking-summary-item {
  display: flex;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.paxdesign-booking-summary-item:first-child {
  padding-top: 0;
}

.paxdesign-booking-summary-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.paxdesign-booking-summary-item svg {
  width: 20px;
  height: 20px;
  color: #d6ff00;
  flex-shrink: 0;
}

.paxdesign-booking-summary-label {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.paxdesign-booking-summary-value {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #000;
}

/* Actions */
.paxdesign-booking-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.paxdesign-booking-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.paxdesign-booking-btn-back {
  background: #fff;
  color: #000;
  border: 2px solid #e0e0e0;
}

.paxdesign-booking-btn-next,
.paxdesign-booking-btn-submit {
  background: #000;
  color: #d6ff00;
  border: 2px solid #d6ff00;
  margin-left: auto;
}

.paxdesign-booking-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Success */
.paxdesign-booking-success {
  display: none;
  text-align: center;
  padding: 20px;
}

.paxdesign-booking-success.active {
  display: block;
}

.paxdesign-booking-success-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  background: #000;
  border: 3px solid #d6ff00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paxdesign-booking-success-icon svg {
  width: 24px;
  height: 24px;
  color: #d6ff00;
}

.paxdesign-booking-success h2 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.paxdesign-booking-success p {
  margin: 0 0 20px 0;
  font-size: 12px;
  color: #666;
  line-height: 1.5;
}

.paxdesign-booking-success-details {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  text-align: left;
}

/* Responsive */
@media (max-width: 768px) {
  .paxdesign-booking-widget {
    width: calc(100% - 32px);
    right: 16px;
    bottom: 80px;
    max-height: calc(100vh - 110px);
  }
  
  .paxdesign-booking-button {
    bottom: 16px;
    right: 16px;
    width: 56px;
    height: 56px;
  }
  
  .paxdesign-booking-body {
    padding: 12px;
  }
  
  .paxdesign-booking-timeslots-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .paxdesign-booking-actions {
    flex-direction: column;
  }
  
  .paxdesign-booking-btn-next,
  .paxdesign-booking-btn-submit {
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .paxdesign-booking-widget {
    width: calc(100% - 24px);
    right: 12px;
    bottom: 76px;
  }
  
  .paxdesign-booking-button {
    bottom: 12px;
    right: 12px;
    width: 52px;
    height: 52px;
  }
}
